<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Shaders/WireFrameShader.shader">
    <Files>
      <File FileName="Assets/Resources/Shaders/WireFrameShader.shader" Line="118" Column="2" />
      <File FileName="Assets/Scripts/DllTest/TestControl.cs" Line="69" Column="2" />
      <File FileName="Assets/Scripts/DllTest/TankControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cubeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>